# GreenDataTest

./: README.md  pom.xml  testng.xml
src/test/java/GreenTest/: FristClass.java  SignInPage.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: GreenTest.FristClass_results.xml
